{
  "name": "symbiotic/settings-app",
  "require": {
    "php": ">=8.0",
    "symbiotic/ui_backend": "1.*"
  },
  "license": "MIT",
  "version": "1.0.7",
  "autoload": {
    "psr-4": {
      "\\Symbiotic\\Apps\\Settings\\": "src/Apps/Settings"
    }
  },
  "extra": {
    "symbiotic": {
      "id": "settings",
      "app": {
        "access_group": "admin",
        "id": "settings",
        "name": "Settings",
        "routing": "\\Symbiotic\\Apps\\Settings\\Routing",
        "controllers_namespace": "\\Symbiotic\\Apps\\Settings\\Http\\Controllers",
        "version": "1.0.0"
      },
      "events": {
        "after": ["package_id", "package_id2"],
        "handlers": {
          "\\Symbiotic\\Form\\FormBuilder": "Symbiotic\\Apps\\Settings\\Events\\FilesystemFieldHandler",
          "\\Symbiotic\\Settings\\FieldTypesRepository": "Symbiotic\\Apps\\Settings\\Events\\FieldsHandler",
          "\\Symbiotic\\UIBackend\\Events\\MainSidebar": "Symbiotic\\Apps\\Settings\\Events\\Menu"
        }

      }

    }
  }
}
